{
  "extends": "./node_modules/expo/tsconfig.base",
 "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/_layout.tsx",
    "nativewind-env.d.ts",
    "app/(login)/_layout.tsx"
  ]
}
